# frontline-doc

./: .gitignore  README.md  documentation.Jenkinsfile  go.mod  go.sum  package-lock.json  package.hugo.json  package.json  release.Jenkinsfile  variables.adoc
archetypes/: tutorials.md
assets/js/: clipboard.js
assets/scss/: app.scss
assets/scss/common/: _dark.scss  _global.scss
assets/scss/components/: _alerts.scss  _buttons.scss  _highlight.scss  _syntax.scss
assets/scss/layouts/: _pages.scss  _posts.scss
commons/: frontline-defaults.conf  kubernetes-frontline-sa.yml
config/: postcss.config.js
config/_default/: config.toml  config.yaml  menus.toml  menus.yaml  params.toml  params.yaml
config/production/: config.toml
content/: _index.md
content/docs/admin/api-tokens/: index.md
content/docs/admin/private-keys/: index.md
content/docs/admin/teams/: index.md
content/docs/admin/users/: index.md
content/docs/installation/ansible/: index.md
content/docs/installation/configuration/: index.md
content/docs/installation/docker/: index.md
content/docs/installation/injectors/: index.md
content/reference/: _index.md
content/reference/current/: _index.md
content/reference/current/user/binary/includes/: build.gradle  pom-excludes.xml  pom.xml
data/: variables.toml
highlights/: FrontLine-1-12-Highlights.adoc  FrontLine-1-13-Highlights.adoc
installation-guide/: 01-introduction.adoc  02-manual-installation.adoc  03-automated-installation-with-ansible.adoc  04-docker-installation.adoc  05-kubernetes-installation.adoc  06-injectors-deployment.adoc  07-frontline-configuration.adoc  FrontLine-Installation-Guide.adoc
installation-guide/includes/: docker-compose.yml  download.sh  kubernetes-frontline.yml
layouts/: index.html
layouts/_default/: index.js  index.json  list.html
layouts/contributors/: list.html
layouts/partials/footer/: footer.html
layouts/partials/head/: opengraph.html  seo.html  structured-data.html
layouts/partials/header/: header.html
layouts/shortcodes/: alert.html  anchor.html  icon.html  img-simple.html  img.html  include-static.html  include.html  var.html
layouts/tutorials/: list.html  single.html
plugins-guide/: FrontLine-Plugins-Guide.adoc
plugins-guide/bamboo-plugin/: documentation.adoc
plugins-guide/ci-script/: documentation.adoc  start_simulation.sh
plugins-guide/grafana-datasource/: documentation.adoc
plugins-guide/jenkins-plugin/: documentation.adoc
plugins-guide/teamcity-plugin/: documentation.adoc
release/: FrontLine-Release-Notes.adoc
static/: site.webmanifest
user-guide/: 01-developer.adoc  02-dashboard.adoc  03-apis.adoc  FrontLine-User-Guide.adoc
user-guide/includes/: build.gradle  build.sbt  pom-excludes.xml  pom.xml
(+95 files in other folders)
